# fail2ban filter config for chasquid SMTP server.
[INCLUDES]
before = common.conf

[Definition]
# Identify addresses that triggered an SMTP connection error.
failregex = SMTP.Conn <ADDR>:\d+: error:

[Init]
journalmatch = _SYSTEMD_UNIT=chasquid.service

